schema/src/main/proto/health.proto

syntax = "proto3";
package schema;

option java_outer_classname = "HealthProtos";
option java_package = "com.reservation.schema";

message HealthCheckRequest {
    string service = 1;
  }
  
  message HealthCheckResponse {
    enum ServingStatus {
      UNKNOWN = 0;
      SERVING = 1;
      NOT_SERVING = 2;
    }
    ServingStatus status = 1;
  }
  
  service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
  }